<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Intereses y Hobbies</title>
</head>
<body>
    <img width="200" height="300" src="foto.jpg">
    <h1>Intereses y Hobbies</h1>
    <!-- Menu -->
    <section>
        <h3>Menu</h3>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="estudios.html">Estudios</a></li>
        </ul>
    </section>
    <section>
        <h3>Intereses</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/-LKPInKkk4Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
    <section>
        <h3>Hobbies</h3>
        <ul>
            <li>Ver series</li>
            <li>Escuchar Musica</li>
            <li>Lectura</li>
            <li>Aprender cosas nuevas</li>
        </ul>
    </section>
    <section>
        <h3>Musica Favorita</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Y7JG63IuaWs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
</body>
<footer>
    <hr>
    <p>Autor: Ricardo Miranda</p>
    <p>Contacto: 00107418@uca.edu.sv</p>
    <p>&copy 2019 Ricardo Miranda</p>
</footer>
</html>